spring.datasource.url = jdbc:mysql://localhost:3306/BodaProject
spring.datasource.username = root
spring.datasource.password = RootRoot@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8090

